<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Autenticador</title>
</head>
<body>
	<h1>Autenticador propio - crearUsuario.html</h1>
	<i>Necesitas un servidor de mongoDB corriendo en local</i>
		
	<div>
		<input type="text" placeholder="Nombre de usuario" id="email"><br>
		<input type="password" placeholder="Contraseña" id="pwd1"><br>
		<input type="password" placeholder="Confirma contraseña" id="pwd2"><br>
		<button onclick="crearUsuario()">Aceptar</button>
	</div>
	
	<script>
	function crearUsuario() {
		var request = new XMLHttpRequest();	
		request.open("post", "crearUsuario.jsp");
		request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		request.onreadystatechange=function() {
			if (request.readyState==4) {
				var respuesta=JSON.parse(request.responseText);
				if (respuesta.result=="OK") {
					alert("OK");
				} else {
					alert("Error: " + respuesta.mensaje);
				}				
			}
		};
		var p = {
			email : document.getElementById("email").value,
			pwd1 : document.getElementById("pwd1").value,
			pwd2 : document.getElementById("pwd2").value
		};
		request.send("p=" + JSON.stringify(p));
	}
	</script>
</body>
</html>