<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Autenticador</title>
</head>
<body>
	<h1>Autenticador propio - crearMensaje.html</h1>
	<i>Necesitas un servidor de mongoDB corriendo en local</i><br>
	
	<input type="text" placeholder="Escribe tu mensaje" id="mensaje" size="100"><br>
	<button onclick="post()">Enviar mensaje</button>
	
	<div id="areaMensajes"></div> 
	
	<script>
	refrescarMensajes();
	function post() {
		var request = new XMLHttpRequest();	
		request.open("post", "postMensaje.jsp");
		request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		request.onreadystatechange=function() {
			if (request.readyState==4) {
				var respuesta=JSON.parse(request.responseText);
				if (respuesta.result=="OK") {
					mensaje.value="";
					refrescarMensajes();
				} else {
					areaMensajes.innerHTML="Error: " + respuesta.mensaje + "<br>" +
						"Ve a <a href='index.html'>la página de inicio</a> y loguéate";
				}				
			}
		};
		request.send("mensaje=" + document.getElementById("mensaje").value);
	}
	
	function refrescarMensajes() {
		var request = new XMLHttpRequest();	
		request.open("get", "getMensajes.jsp");
		request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		request.onreadystatechange=function() {
			if (request.readyState==4) {
				var respuesta=JSON.parse(request.responseText);
				if (respuesta.result=="OK") {
					var mensajes=respuesta.mensajes;
					areaMensajes.innerHTML="";
					for (var i=0; i<mensajes.length; i++) {
						var div=document.createElement("div"); 
						document.getElementById("areaMensajes").appendChild(div);
						div.innerHTML=mensajes[i];
					}
				} else {
					areaMensajes.innerHTML="Error: " + respuesta.mensaje + "<br>" +
					"Ve a <a href='index.html'>la página de inicio</a> y loguéate";
				}				
			}
		};
		request.send();
	}
	</script>
</body>
</html>