<html>
<head>
<meta charset="UTF-8">
<title>Autenticador</title>
</head>
<body>
	<h1>Autenticador propio - index.html</h1>
	
	<div>
		Si quieres registar una aplicación en este servidor, rellena estos datos:<br>
		<input type="text" placeholder="Nombre de la aplicación" id="nombre"><br>
		<input type="text" placeholder="URL de callback" id="callback"><br>
		<button onclick="registrarAplicacion()">Aceptar</button>
		<div id="mensajeRegistro"></div>
	</div>
	<br><br>
	<div>
		<input type="text" placeholder="Nombre de usuario" id="email"><br>
		<input type="password" placeholder="Contraseña" id="pwd"><br>
		<button onclick="validarCredenciales()">Aceptar</button>
	</div>
	
	<script>
	function registrarAplicacion() {
		var request = new XMLHttpRequest();	
		request.open("post", "registrarAplicacion.jsp");
		request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		request.onreadystatechange=function() {
			if (request.readyState==4) {
				var respuesta=JSON.parse(request.responseText);
				if (respuesta.result=="OK") {
					mensajeRegistro.innerHTML="Aplicación registrada<br>consumerKey=" + respuesta.consumerKey + "<br>" +
						"consumerSecret=" + respuesta.consumerSecret;
				} else {
					alert("Error: " + respuesta.mensaje);
				}				
			}
		};
		var p = {
			nombre   : document.getElementById("nombre").value,
			callback : document.getElementById("callback").value,
		};
		request.send("p=" + JSON.stringify(p));
	}
	
	function validarCredenciales() {
		var request = new XMLHttpRequest();	
		request.open("post", "validarCredenciales.jsp");
		request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		request.onreadystatechange=function() {
			if (request.readyState==4) {
				var respuesta=JSON.parse(request.responseText);
				if (respuesta.result=="OK") {
					window.location.href="crearMensaje.html";
				} else {
					alert("Error: " + respuesta.mensaje);
				}				
			}
		};
		var p = {
			email : document.getElementById("email").value,
			pwd : document.getElementById("pwd").value,
		};
		request.send("p=" + JSON.stringify(p));
	}
	</script>
</body>
</html>